dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b7f8f1c4-020b-1031-89bb-8f906c34a1be
creatorsName: cn=config
createTimestamp: 20120314102508Z
entryCSN: 20120314102508.826328Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20120314102508Z
