dn: olcDatabase={1}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {1}bdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=szamuraj,dc=info
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=szamuraj,dc=info" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=admin,dc=szamuraj,dc=info" write by
  * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=szamuraj,dc=info
olcRootPW:: e1NTSEF9bHJ2K3BCbldUVllrK2dQK2J5aGZyc0c5QTRBcFJlZDI=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcBdbConfig
entryUUID: b7f9722a-020b-1031-89c4-8f906c34a1be
creatorsName: cn=admin,cn=config
createTimestamp: 20120314102508Z
entryCSN: 20120314102508.829615Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20120314102508Z
olcDbIndex: cn eq
olcDbIndex: gidNumber eq
olcDbIndex: memberUid eq
olcDbIndex: uid eq
olcDbIndex: uidNumber eq
olcDbIndex: uniqueMember eq
olcDbIndex: host eq
