d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/volatile_host string volatile.debian.org

d-i cdrom-detect/eject boolean false

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

d-i console-keymaps-at/keymap select us
d-i console-tools/archs skip-config

d-i debian-installer/locale select en_US
#d-i debian-installer/language string en
#d-i debian-installer/locale string hu_HU
#d-i localechooser/supported-locales en_US.UTF-8, de_DE.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string hu
d-i time/zone string Europe/Budapest
d-i clock-setup/ntp-server string ntp.szamuraj.info
tzdata	tzdata/Areas	select  Europe
tzdata tzdata/Zones/Europe select Budapest
tzdata tzdata/Zones/Europe seen true

d-i finish-install/reboot_in_progress note

d-i keyboard-configuration/xkb-keymap select us
d-i debian-installer/country string US
d-i localechooser/countrylist/North_America select US
d-i localechooser/shortlist/US select
d-i hw-detect/load_firmware boolean true
d-i mirror/suite string squeeze
d-i keyboard-configuration/variant USA

d-i mirror/country string manual HU
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string ftp.hu.debian.org
d-i mirror/http/proxy string
choose-mirror-bin       mirror/protocol select  http

d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/wireless_wep string

d-i partman-auto/expert_recipe string                         \
      root ::                                            \
              1000 10000 1000000000 ext3                        \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                
d-i partman-auto/choose_recipe select root		
partman-basicfilesystems	partman-basicfilesystems/create_swap_failed	error	
partman-basicfilesystems	partman-basicfilesystems/swap_check_failed	boolean	
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/method string regular
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional

d-i passwd/root-password password xxxx
d-i passwd/root-password-again password xxxxx
d-i passwd/user-fullname string s4mur4i
d-i passwd/user-password password xxxx
d-i passwd/user-password-again password xxxx
d-i passwd/username string s4mur4i

tasksel tasksel/first multiselect Standard system
d-i pkgsel/include string openssh-server vim sudo ntpdate ntp postfix mailutils nfs-common portmap ldap-utils libnss-ldap libpam-ldap nscd coreutils dash e2fslibs initscripts libacl1 libattr1 libblkid1 libbz2-1.0 libc6 libcomerr2 libdb4.8 libncurses5 libpam0g libpam-modules libpam-runtime libselinux1 libsepol1 libslang2 libss2 libuuid1 sysvinit-utils sysv-rc util-linux xz-utils zlib1g autofs5 subversion puppet facter
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none

d-i time/zone string US/Eastern

popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
## postfix preseeding
postfix postfix/main_mailer_type select Satellite system
postfix postfix/root_address string s4mur4i@szamuraj.info
postfix postfix/relayhost       string mail.szamuraj.info
postfix postfix/mailname string /etc/mailname
### LDAP preseeding
libnss-ldap    libnss-ldap/binddn    string    cn=proxyuser,ou=People,dc=szamuraj,dc=info
libnss-ldap    libnss-ldap/bindpw    password QHzgy1hm
libnss-ldap    libnss-ldap/confperm    boolean    false
libnss-ldap    libnss-ldap/dblogin    boolean    false
libnss-ldap    libnss-ldap/dbrootlogin    boolean    false
libnss-ldap    libnss-ldap/nsswitch    note    
libnss-ldap    libnss-ldap/override    boolean    true
#libnss-ldap    libnss-ldap/rootbinddn    string    cn=admin,dc=szamuraj,dc=info
#libnss-ldap    libnss-ldap/rootbindpw    password alfa8537
#libnss-ldap    shared/ldapns/base-dn    string    dc=szamuraj,dc=info
#libnss-ldap    shared/ldapns/ldap-server    string    ldap://ldap.szamuraj.info/
#libnss-ldap    shared/ldapns/ldap_version    select    3
libpam-ldap    libpam-ldap/binddn    string    cn=proxyuser,ou=People,dc=szamuraj,dc=info
libpam-ldap    libpam-ldap/bindpw    password QHzgy1hm
libpam-ldap    libpam-ldap/dblogin    boolean    false
libpam-ldap    libpam-ldap/dbrootlogin    boolean    false
libpam-ldap    libpam-ldap/override    boolean    true
libpam-ldap    libpam-ldap/pam_password    select    crypt
libpam-ldap    libpam-ldap/rootbinddn    string    cn=proxyuser,ou=People,dc=szamuraj,dc=info
libpam-ldap    libpam-ldap/rootbindpw    password QHzgy1hm
libpam-ldap    shared/ldapns/base-dn    string  dc=szamuraj,dc=info
libpam-ldap    shared/ldapns/ldap-server    string    ldap://ldap.szamuraj.info/
libpam-ldap    shared/ldapns/ldap_version    select    3

### post install
d-i preseed/late_command string wget -O /target/var/tmp/bootstrap http://szamuraj.info/debian/post_install.sh; in-target sh /var/tmp/bootstrap
