# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         *, !maenza, !shogun, !popcorn
        }
define hostgroup {
        hostgroup_name  network-devices
                alias           network-devices
                members         maenza, shogun
        }


define hostgroup {
        hostgroup_name  virtual-machines
                alias           KVM virtual machines
                members         *, !maenza,!popcorn,!shogun,!muramasa,!ricardo
        }
define hostgroup {
        hostgroup_name  physical-machines
                alias           real machines
                members         muramasa,ricardo
        }


# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         *, !popcorn, !maenza, !shogun, !svn, !puppet, !test
        }
# LDAP auth http server
define hostgroup {
        hostgroup_name  ldap-http-servers
                alias           LDAP auth HTTP servers
                members         svn, puppet
        }


# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         *, !maenza,!popcorn
        }

define hostgroup {
        hostgroup_name  virtual-generic
                alias           Virtual servers
                members         ricardo
        }

define hostgroup {
        hostgroup_name  ftp-servers
                alias           ftp servers
                members         ricardo
        }
define hostgroup {
        hostgroup_name  mail-servers
                alias           mail servers
                members         mail
        }

