# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           120 ; set > 0 if you want to be renotified
}
## debian servers debian-servers
define service {
        hostgroup_name                  debian-servers
        service_description             apt check
        check_command                   check_nrpe_1arg!check_apt
        use                             generic-service
        notification_interval           120 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           120 ; set > 0 if you want to be renotified
}

define service{
        hostgroup_name          	virtual-machines
        use                     	generic-service
        service_description     	Current Load
        check_command           	check_nrpe_1arg!check_load
	notification_interval           120
}
define service{
        hostgroup_name                  virtual-machines
        use                             generic-service
        service_description             DHCP server
        check_command                   check_nrpe_1arg!check_dhcp
        notification_interval           120
}
define service{
        hostgroup_name          	virtual-machines
	notification_interval           120
        use                     	generic-service
        service_description     	Current Users
        check_command           	check_nrpe_1arg!check_users
}
define service{
        hostgroup_name          	virtual-machines
	notification_interval           120
        use                     	generic-service
        service_description     	Disk Space
        check_command           	check_nrpe_1arg!check_vda1
}
define service{
        hostgroup_name          	virtual-machines
	notification_interval           120
        use                     	generic-service
        service_description     	Proc Checks
        check_command           	check_nrpe_1arg!check_total_procs
}
define service{
	use			generic-service	; Inherit values from a template
	hostgroup_name		network-devices
	host			popcorn
	service_description	Packet loss to routers.		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5	; Check the service every 5 minutes under normal conditions
	retry_check_interval	1	; Re-check the service every minute until its final/hard state is determined
	notification_interval           120
}
define service{
        hostgroup_name                  ldap-http-servers
        notification_interval           120
        use                             generic-service
        service_description             LDAP auth HTTP server
        check_command                   check_tcp3!80!2!3
}
define service{
        hostgroup_name                  ftp-servers
        notification_interval           120
        use                             generic-service
        service_description             FTP server
        check_command                   check_ftp
}
define service{
        hostgroup_name                  debian-servers
        use                             generic-service
        service_description             Ntp server
        check_command                   check_nrpe_1arg!check_ntp_time
        notification_interval           120
	event_handler			ntp_sync
}
define service{
        hostgroup_name                  debian-servers
        use                             generic-service
        service_description             Mailq server
        check_command                   check_nrpe_1arg!check_postfix_queue
        notification_interval           120
}

define service{
        hostgroup_name                  physical-machines
        use                             generic-service
        service_description             Sensor test
        check_command                   check_nrpe_1arg!check_sensors
        notification_interval           120
}
define service{
        hostgroup_name                  physical-machines
        use                             generic-service
        service_description             Swap test
        check_command                   check_nrpe_1arg!check_swap
        notification_interval           120
}
define service{
        hostgroup_name                  mail-servers
        use                             generic-service
        service_description             Dovecot master test
        check_command                   check_nrpe_1arg!check_dovecot_master
        notification_interval           120
}
define service{
        hostgroup_name                  mail-servers
        use                             generic-service
        service_description             Dovecot test
        check_command                   check_nrpe_1arg!check_dovecot
        notification_interval           120
}
define service{
        host_name                  	ricardo
        use                             generic-service
        service_description             Ricardo vg test
        check_command                   check_nrpe_1arg!check_vg_ricardo
        notification_interval           120
}
define service{
        host_name                       muramasa
        use                             generic-service
        service_description             Muramasa vg test
        check_command                   check_nrpe_1arg!check_vg_muramasa
        notification_interval           120
}
define service{
        host_name                       muramasa
        use                             generic-service
        service_description             Dyndns ip address
        check_command                   check_nrpe_1arg!check_curr_ip
        notification_interval           120
}

