base dc=szamuraj,dc=info
uri ldap://ldap.szamuraj.info/
ldap_version 3
binddn cn=proxyuser,ou=People,dc=szamuraj,dc=info
bindpw QHzgy1hm
pam_groupdn cn=ssh,ou=Group,dc=szamuraj,dc=info
nss_base_passwd         ou=People,dc=szamuraj,dc=info
nss_base_shadow         ou=People,dc=szamuraj,dc=info
nss_base_group          ou=Group,dc=szamuraj,dc=info

