 ### Section 1: Global Environment
      #
      ServerRoot "/etc/apache2"
      PidFile /var/run/httpd.pid
      Timeout 300
      KeepAlive On
      MaxKeepAliveRequests 0
      KeepAliveTimeout 15
      #MinSpareServers 16
      #MaxSpareServers 64
      #StartServers 16
      #MaxClients 512
      #MaxRequestsPerChild 100000

      ### Section 2: 'Main' server configuration
      #

      User www-data
      Group www-data
      ServerAdmin admin@szamuraj.com
      ServerName 10.10.16.36
      DocumentRoot "/var/www"

      <Directory />
      Options None
      AllowOverride None
      Order allow,deny
      Allow from all
      </Directory>
# Make sure there's only **1** line for each of these 2 directives:
# Use for PHP 4.x:
#LoadModule php4_module	modules/libphp4.so
#AddHandler php-script	.php

# Use for PHP 5.x:
#LoadModule php5_module	modules/libphp5.so
AddHandler php5-script	.php 
AddType application/x-httpd-php .php 

# Add index.php to your DirectoryIndex line:
DirectoryIndex index.html index.php

AddType text/html	.php

# PHP Syntax Coloring
# (optional but useful for reading PHP source for debugging):
AddType application/x-httpd-php-source phps
