id: 2-1.0.r1/0
type: dir
count: 0
cpath: /trunk/perl
copyroot: 0 /

id: 4-1.0.r1/68
type: dir
count: 0
cpath: /trunk/c
copyroot: 0 /

id: 5-1.0.r1/134
type: dir
count: 0
cpath: /trunk/c++
copyroot: 0 /

PLAIN
K 1
c
V 15
dir 4-1.0.r1/68
K 3
c++
V 16
dir 5-1.0.r1/134
K 4
perl
V 14
dir 2-1.0.r1/0
END
ENDREP
id: 0-1.0.r1/306
type: dir
count: 0
text: 1 203 90 90 770a973c9211b4306ce544187a780d73
cpath: /trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 16
dir 0-1.0.r1/306
END
ENDREP
id: 0.0.r1/471
type: dir
pred: 0.0.r0/17
count: 1
text: 1 422 36 36 b2a01237f8609af49a1b977cab8fa591
cpath: /
copyroot: 0 /

_0.0.t0-0 add-dir false false /trunk

_2.0.t0-0 add-dir false false /trunk/perl

_4.0.t0-0 add-dir false false /trunk/c

_5.0.t0-0 add-dir false false /trunk/c++


471 596
