# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/files
  allow 10.10.16.0/24
  allow 127.0.0.0.24
#  deny *.evil.example.com
#  allow 192.168.0.0/24

[plugins]
  allow 10.10.16.0/24
  allow 127.0.0.0.24
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
