########## Original settings

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/postfix.pem
smtpd_tls_key_file = /etc/ssl/private/postfix.pem
smtpd_use_tls = yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.szamuraj.info
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost
relayhost = 
mynetworks = 127.0.0.0/8 10.10.16.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
########## Original ending
########## Mysql settings
virtual_mailbox_domains=mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf,mysql:/etc/postfix/mysql-email2email.cf
virtual_transport=dovecot
dovecot_destination_recipient_limit=1
########## Smtpd auth
smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth
smtpd_sasl_auth_enable=yes
smtpd_recipient_restrictions=permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination
smtpd_tls_auth_only = yes
#smtpd_tls_security_level = may
#smtpd_tls_wrappermode = yes
#content_filter = smtp-amavis:[127.0.0.1]:10024
#receive_override_options = no_address_mappings
############# Cim atiras
smtp_generic_maps = hash:/etc/postfix/generic
masquerade_domains = szamuraj.info lists.szamuraj.ath.cx szamuraj.ath.cx
local_header_rewrite_clients = static:all
##### mailman
relay_domains = dev.is-a-geek.com
#transport_maps = hash:/etc/postfix/transport
#mailman_destination_recipient_limit = 1
#smtp_generic_maps = regexp:/etc/mailman/generic.regexp
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
#debug_peer_list = *
#debug_peer_level = 4
smtp_helo_name=szamuraj.ath.cx
